--pipeline_file=/apollo/modules/control/control_component/conf/pipeline.pb.txt
---calibration_table_file=/apollo/modules/control/control_component/conf/calibration_table.pb.txt
--control_test_duration=-1
--enable_csv_debug=false
--is_control_test_mode=false
--use_preview_speed_for_table=false
--steer_angle_rate = 100
--enable_gain_scheduler=true
--set_steer_limit=true
--use_vehicle_epb=false

--chassis_pending_queue_size=10
--planning_pending_queue_size=10
--localization_pending_queue_size=10
--pad_msg_pending_queue_size=10

--reverse_heading_control=false
--reverse_heading_vehicle_state=false
--state_transform_to_com_drive=true
--state_transform_to_com_reverse=true
--query_forward_time_point_only=false
--query_forward_station_point_only=false
--enable_gear_drive_negative_speed_protection=false
--use_control_submodules=false
--enable_input_timestamp_check=false
--max_localization_miss_num=20
--max_chassis_miss_num=20
--max_planning_miss_num=5
--max_acceleration_when_stopped=0.01
--enable_persistent_estop=false
--control_period=0.01
--soft_estop_brake=15.0
--trajectory_period=0.1
--chassis_period=0.01
--localization_period=0.01
--minimum_speed_resolution=0.2
--minimum_speed_protection=0.1
--action=1
--max_path_remain_when_stopped=0.2
